spring.application.name=example

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=jaiswal#2000#gau12
spring.jpa.hibernate.ddl-auto=update
